<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generalScreen">

    <fragment
        android:id="@+id/generalScreen"
        android:name="com.example.exchangeratesapp.GeneralScreen"
        android:label="fragment_general_screen"
        tools:layout="@layout/fragment_general_screen" >
        <action
            android:id="@+id/action_generalScreen_to_converterScreen"
            app:destination="@id/converterScreen" />
    </fragment>
    <fragment
        android:id="@+id/converterScreen"
        android:name="com.example.exchangeratesapp.ConverterScreen"
        android:label="fragment_converter_screen"
        tools:layout="@layout/fragment_converter_screen" >
        <action
            android:id="@+id/action_converterScreen_to_generalScreen"
            app:destination="@id/generalScreen" />
    </fragment>
</navigation>